# ms-kafka-producer

./: .gitignore  pom.xml
ms-kafka-producer-api/: pom.xml
ms-kafka-producer-db/: pom.xml
ms-kafka-producer-impl/: pom.xml
ms-kafka-producer-impl/src/main/java/org/russow/kafka/: KafkaProducerApplication.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/domain/entity/: Message.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/dto/: MessageDto.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/producer/: KafkaProducerApplication.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/producer/domain/entity/: Message.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/producer/dto/: MessageDto.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/producer/service/: MessageService.java
ms-kafka-producer-impl/src/main/java/org/russow/kafka/service/: MessageService.java
